MONGODB_DEV_URI="mongodb+srv://your-mongo-dev-uri"
MONGODB_DEV_USERNAME="username"
MONGODB_DEV_PASSWORD="password"
MONGODB_TEST_URI=mongodb://your-mongo-test-uri
JWT_SECRET=jwt-secret-key
JWT_EXPIRES=3600
SMTP_HOST=smtp.host
SMTP_PORT=2525
SMTP_USERNAME=user
SMTP_PASSWORD=pw
SMTP_AUTH_METHOD=PLAIN or LOGIN or CRAM-MD5
SMTP_TLS= Optional (STARTTLS on all ports)
FROM_EMAIL=your-email
FROM_NAME=your-name
PORT=5050
NODE_ENV=development